# default port for gateway is 8080
server.port=8080
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

zuul.routes.hashkart-productManagment = /products/**
zuul.routes.hashkart-productManagment.serviceId = hashkart-productManagment
zuul.routes.hashkart-userManagment.path = /users/**
zuul.routes.hashkart-userManagment.serviceId = hashkart-userManagment
zuul.routes.hashkart-cartManagment.path = /cart/**
zuul.routes.hashkart-cartManagment.serviceId = hashkart-cartManagment